{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CPR;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Astute": {
    "Username": "Patchala",
    "Password": "Astute1234$",
    "UserAgent": "84FB23D7-8B98-4DAD-A2E2-E7F0895000EC"
  },
  "Lightstone": {
    "PrimaryKey": "31f7f278efc041ba93ca3633da1da8af",
    "SecondaryKey": "e5eb764a590d49fa8b7b6221bc815dd4"
  },
  "AllowedHosts": "*"
}
